CORREIOS_COD_EMPRESA=1234567 # Substituir pelo código da sua empresa nos Correios
CORREIOS_SENHA=suasenha123 # Substituir pela sua senha do contrato
CORREIOS_SERVICOS=04162,04669 # SEDEX contrato, PAC contrato (verifique seus códigos)
PORT=3000
